Lab_4/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:lab4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
		MinWidth="560" MinHeight="450" MaxWidth="560" MaxHeight="450"
        x:Class="lab4.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="lab4">

	<Window.Styles>
		<Style Selector="Button.h1">
			<Setter Property="Height" Value="117"/>
			<Setter Property="Width" Value="112"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="36"/>
		</Style>
	</Window.Styles>

    <StackPanel>
        <TextBox Height="100" Width="560" Focusable="False" IsUndoEnabled="True" FontSize="66" TextAlignment="Right" Text="{Binding TextField}"></TextBox>
        <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto" RowDefinitions="Auto, Auto, Auto" >
			<Button Grid.Column="0" Grid.Row="0" Content ="I" Classes="h1" Command= "{Binding OnClickCommand}" CommandParameter="I"/>
			<Button Grid.Column="0" Grid.Row="1" Content ="V" Classes="h1" Command= "{Binding OnClickCommand}" CommandParameter="V"/>
			<Button Grid.Column="0" Grid.Row="2" Content ="X" Classes="h1" Command= "{Binding OnClickCommand}" CommandParameter="X"/>
			<Button Grid.Column="1" Grid.Row="0" Content ="L" Classes="h1" Command= "{Binding OnClickCommand}" CommandParameter="L"/>
			<Button Grid.Column="1" Grid.Row="1" Content ="C" Classes="h1" Command= "{Binding OnClickCommand}" CommandParameter="C"/>
			<Button Grid.Column="1" Grid.Row="2" Content ="D" Classes="h1" Command= "{Binding OnClickCommand}" CommandParameter="D"/>
			<Button Grid.Column="2" Grid.Row="0" Content ="M" Classes="h1" Command= "{Binding OnClickCommand}" CommandParameter="M"/>
			<Button Grid.Column="2" Grid.Row="1" Content ="+" Classes="h1" Command= "{Binding OnClickOperation}" CommandParameter="+"/>
			<Button Grid.Column="2" Grid.Row="2" Content ="-" Classes="h1" Command= "{Binding OnClickOperation}" CommandParameter="-"/>
			<Button Grid.Column="3" Grid.Row="0" Content ="*" Classes="h1" Command= "{Binding OnClickOperation}" CommandParameter="*"/>
			<Button Grid.Column="3" Grid.Row="1" Content ="/" Classes="h1" Command= "{Binding OnClickOperation}" CommandParameter="/"/>
			<Button Grid.Column="3" Grid.Row="2" Content ="=" Classes="h1" Command= "{Binding OnClickEqual}"/>
			<Button Grid.Column="4" Grid.Row="0" Content ="del" Classes="h1" Command= "{Binding OnClickDelete}"/>
			<Button Grid.Column="4" Grid.Row="1" Content="clear" Grid.RowSpan="2" Classes="h1" Height="234" Command="{Binding OnClickClear}"/>
        </Grid>	
    </StackPanel>

</Window>
